#jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://130.10.7.224:3306/fxfjtst?serverTimezone=UTC
jdbc.url = jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=UTC
jdbc.username = root
#jdbc.username = mysql
jdbc.password = root
#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=20
#定义最小连接数
minActive=2
#定义最长等待时间
maxWait=60000
#是否在连接关闭时自动提交事务
autoCommitOnClose=false
#当获取连接失败重试次数
acquireRetryAttempts=2